{
  "name": "co-dwerker",
  "version": "0.1.0",
  "description": "Structured daily development workflow — standup, GitHub Projects roadmap, autonomous execution, docs, and session continuity",
  "author": {
    "name": "Bellwether AI"
  }
}
